# SmartUni

./: SmartUni.sln
SmartUni/: Program.cs  SmartUni.csproj  Startup.cs  appsettings.json
SmartUni.UITests/: Dashboard.cs  SmartUni.UITests.csproj  Tutors_Create.cs  UnitTest1.cs  testhost.dll.config
SmartUni.UITests/PageObjects/: HeaderBar.cs  Headerbar.cs  Sidebar.cs
SmartUni.UITests/SeleniumHelpers/: DriverFactory.cs  ExtendedRemoteWebDriver.cs  SeleniumHelper.cs  SeleniumUtils.cs  SharedResource.en-US.resx  WebDriverExtensions.cs
SmartUni.UITests/Utilities/: ConfigurationHelper.cs  Guard.cs
SmartUni/Controllers/: ClassesController.cs  ErrorsController.cs  ExamSubjectsController.cs  ExamsController.cs  HomeController.cs  StudentSubjectsController.cs  StudentsController.cs  StudyLevelsController.cs  StudyStatusController.cs  SubjectsController.cs  TutorStatusController.cs  TutorTypesController.cs  TutorsController.cs  TutorsOldController.cs
SmartUni/Data/: SmartUniContext.cs
SmartUni/Helpers/: HTMLExtensions.cs  SetSelected.cs
SmartUni/Models/: Class.cs  ClassStudentList.cs  ErrorViewModel.cs  Exam.cs  ExamStudentList.cs  ExamSubject.cs  ExamSubjectList.cs  SelectedStudentList.cs  Student.cs  StudentSubject.cs  StudentSubjectList.cs  StudyLevel.cs  StudyStatus.cs  Subject.cs  SubjectList.cs  Tutor.cs  TutorStatus.cs  TutorType.cs  smartuniContext.cs
SmartUni/Properties/: launchSettings.json
SmartUni/Resources/: Localizations.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.zh-CN.resx
SmartUni/Views/: _ViewImports.cshtml
SmartUni/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
SmartUni/Views/Errors/: Index.cshtml
SmartUni/Views/ExamSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartUni/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartUni/Views/Home/: Index.cshtml
SmartUni/Views/Shared/: _Layout.cshtml
SmartUni/Views/StudentSubjects/: Create.cshtml
SmartUni/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
SmartUni/Views/StudyLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartUni/Views/StudyStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartUni/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartUni/Views/TutorStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartUni/Views/TutorTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartUni/Views/Tutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
SmartUni/wwwroot/css/: ace.min.css  kahwai.css
UITests/: UITests.csproj
UITests/SeleniumHelpers/: DriverFactory.cs
